{
  "name": "memedime",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:all": "bun --filter '*' dev",
    "dev:server": "bun --filter @mimedime/server dev",
    "dev:ui": "bun --filter @memedime/ui dev"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "drizzle-kit": "^0.31.7",
    "wrangler": "4.59.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
