{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(rg:*)",
      "Bash(lsa:*)"
    ],
    "deny": [
      "Read(./**/.env)"
    ],
    "ask": [
      "Bash(rm:*)"
    ]
  }
}
